{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eco-builder",
  "compatibility_date": "2026-08-04",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "OPENAI_BASE_URL": "https://api.deepseek.com",
    "OPENAI_MODEL": "deepseek-v4-flash",
    "BUILD_MAX_STEPS": 40
  },
  "secrets": {
    "required": ["OPENAI_API_KEY"]
  }
}
